# 👋 Hi there

I'm a Senior Backend Developer with a decade of experience specializing in Python. My passion for Open Source projects ❤️ stems from a belief that knowledge should be accessible to all who seek it.

My career has spanned diverse environments, from leading multi-million dollar projects for large corporations to nurturing smaller, innovative ventures. Regardless of scale, I approach each project with enthusiasm and dedication.

Originally from Venezuela 🇻🇪 and currently based in Uruguay 🇺🇾, I thrive in collaborative, dynamic settings. 

Let's connect and create something extraordinary together!

# 🚀 Expertise
I'm a Python 🐍 expert with extensive experience in developing scalable applications and robust backend systems. I'm proficient in frameworks like Django 🌐, Django REST Framework 🚀, and FastAPI 🚅, and have a deep understanding of database technologies including MySQL 🐬 and PostgreSQL 🐘. 

My Python expertise extends to automation, web scraping, and data analysis, enabling me to solve complex problems efficiently. 

I'm also experienced in Docker 🐳 for containerization and have a strong background in Continuous Integration (CI) tools like Jenkins, GitHub Actions and Gitlab CI. I stay up-to-date with the latest Python advancements and best practices, ensuring that my code is always of the highest quality. 

Let's build something awesome together! 💻🚀"

# 🌱 Open Source projects

- [YAMS](https://yams.media/): A higly opinionated media server. [![YAMS Gitlab Stars](https://img.shields.io/gitlab/stars/rogs%2Fyams)](https://gitlab.com/rogs/yams)
- [montevideo.restaurant](https://montevideo.restaurant/): A restaurant index page for the city of Montevideo (Uruguay). [![montevideo.restaurant Github Stars](https://img.shields.io/github/stars/rogsme/montevideo.restaurant)](https://github.com/rogsme/montevideo.restaurant)
- [subscleaner](https://pypi.org/project/subscleaner/): A Python script that removes advertisements from subtitle files. [![subscleaner Gitlab Stars](https://img.shields.io/gitlab/stars/rogs%2Fsubscleaner)](https://gitlab.com/rogs/subscleaner)
- [bitwarden-to-keepass](https://gitlab.com/rogs/bitwarden-to-keepass): Export (most of) your Bitwarden items into KeePass (kdbx) database. That includes logins - with TOTP seeds, URIs, custom fields, attachments and secure notes [![bitwarden-to-keepass Gitlab Stars](https://img.shields.io/gitlab/stars/rogs%2Fbitwarden-to-keepass)](https://gitlab.com/rogs/bitwarden-to-keepass)
- [caldav2google](https://gitlab.com/rogs/caldav2google): A Python utility that seamlessly syncs your CalDAV calendar to Google Calendar, with smart change detection and event tracking. [![caldav2google Gitlab stars](https://img.shields.io/gitlab/stars/rogs%2Fcaldav2google)](https://gitlab.com/rogs/caldav2google)
- [dendrite-docker-bridge](https://gitlab.com/rogs/dendrite-docker-bridges): Self-host your own Matrix server with WhatsApp, Telegram & Discord bridges - all configured automatically via Docker! Simple setup scripts handle the heavy lifting, letting you connect your favorite chat platforms in minutes.[![dendrite-docker-bridges Gitlab stars](https://img.shields.io/gitlab/stars/rogs%2Fdendrite-docker-bridges)](https://gitlab.com/rogs/dendrite-docker-bridges)
- [cleanmedia](https://gitlab.com/rogs/cleanmedia): A poor man's data rentention policy tool for dendrite home servers[![cleanmedia Gitlab stars](https://img.shields.io/gitlab/stars/rogs%2Fcleanmedia)](https://gitlab.com/rogs/cleanmedia)

# 💻 Tech Stack

![python](https://img.shields.io/badge/python-%23323330.svg?style=for-the-badge&logo=python&logoColor=%23F7DF1E) ![typescript](https://img.shields.io/badge/typescript-gray?style=for-the-badge&logo=typescript) ![django](https://img.shields.io/badge/django-%232b5b84.svg?style=for-the-badge&logo=django&logoColor=white) ![ExpressJS](https://img.shields.io/badge/express-black?style=for-the-badge&logo=express) ![bash](https://img.shields.io/badge/bash-%23a32d2a.svg?style=for-the-badge&logo=bash&logoColor=white) ![fastapi](https://img.shields.io/badge/fastapi-%23009485.svg?style=for-the-badge&logo=fastapi&logoColor=white) ![sanic](https://img.shields.io/badge/sanic-%23d90052.svg?style=for-the-badge&logo=sanic&logoColor=white) ![flask](https://img.shields.io/badge/flask-%23323330.svg?style=for-the-badge&logo=flask&logoColor=white) ![selenium](https://img.shields.io/badge/selenium-%2343b02a.svg?style=for-the-badge&logo=selenium&logoColor=white) ![mysql](https://img.shields.io/badge/mysql-%23e97b00.svg?style=for-the-badge&logo=mysql&logoColor=white) ![postgresql](https://img.shields.io/badge/postgresql-%23699eca.svg?style=for-the-badge&logo=postgresql&logoColor=white) ![MongoDB](https://img.shields.io/badge/mongodb-white?style=for-the-badge&logo=mongodb) ![amazon](https://img.shields.io/badge/amazon-%23FF9900.svg?style=for-the-badge&logo=amazon&logoColor=white) ![digitalocean](https://img.shields.io/badge/digitalocean-%230169FF.svg?style=for-the-badge&logo=digitalocean&logoColor=white) ![docker](https://img.shields.io/badge/docker-%231B88ED.svg?style=for-the-badge&logo=docker&logoColor=white) ![nginx](https://img.shields.io/badge/nginx-%23009900.svg?style=for-the-badge&logo=nginx&logoColor=white) ![jenkins](https://img.shields.io/badge/jenkins-%23D24939.svg?style=for-the-badge&logo=jenkins&logoColor=white) ![github](https://img.shields.io/badge/github-%23000000.svg?style=for-the-badge&logo=github&logoColor=white) ![gitlab](https://img.shields.io/badge/gitlab-%23E2432A.svg?style=for-the-badge&logo=gitlab&logoColor=white) ![linux](https://img.shields.io/badge/linux-%23185886.svg?style=for-the-badge&logo=linux&logoColor=white) ![emacs](https://img.shields.io/badge/emacs-%23805AB7.svg?style=for-the-badge&logo=emacs&logoColor=white) ![git](https://img.shields.io/badge/git-%23F44D27.svg?style=for-the-badge&logo=git&logoColor=white) 
